RPC_URL=https://goerli.gateway.metisdevops.link
RPC_POLLING_INTERVAL=4000

USE_TEST_NET=false

ORIGIN=http://localhost:3000
PORT=3000

NETWORK_CONFIG_PATH=networks/metisgoerli.json
PRIVATE_KEY_AGG=0x0000000000000000000000000000000000000000000000
PRIVATE_KEY_ADMIN=
TEST_BLS_WALLETS_SECRET=test-bls-wallets-secret

DB_PATH=aggregator.sqlite
VERIFICATION_GATEWAY=
UTILITIES=
TEST_TOKEN=

BUNDLE_QUERY_LIMIT=100
MAX_ELIGIBILITY_DELAY=300

MAX_GAS_PER_BUNDLE=2000000
MAX_AGGREGATION_DELAY_MILLIS=5000
MAX_UNCONFIRMED_AGGREGATIONS=3

LOG_QUERIES=false
TEST_LOGGING=false

REQUIRE_FEES=true
BREAKEVEN_OPERATION_COUNT=4.5
ALLOW_LOSSES=true
FEE_TYPE=ether

# Set this to false in production to avoid an unexpected transaction on startup.
# Use ./programs/createInternalBlsWallet.ts beforehand instead.
AUTO_CREATE_INTERNAL_BLS_WALLET=true

# Arbitrum doesn't seem to use/need priority fees
PRIORITY_FEE_PER_GAS=0

# Arbitrum doesn't change its base fee much, in fact it's usually locked at
# 0.1gwei. They use changes in gasLimit to account for L1 base fee changes.
PREVIOUS_BASE_FEE_PERCENT_INCREASE=2

BUNDLE_CHECKING_CONCURRENCY=8
